#Реализовать функцию my_func(), которая принимает
# три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

my_func = lambda a, b, c: (a + b + c) - min(a, b, c)

print(my_func(10, 7, 9))
