# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления
# на ноль.

def number(a, b):
    try:
        n = a / b
        print(f"сумма {n}")

    except ZeroDivisionError:
        print("Введите число больше 0")


a = int(input("Введите целое число: "))
b = int(input("Введите ещё одно целое число: "))
number(a, b)
